image: docker:20

services:
  - docker:dind
stages:
  - build-and-push-image
  - deploy

variables:
  NAME_IMAGE: vrigaccinx/notifier-service
  CONTAINER_NAME: notifier-service
  SERVICE_NAME: notifier-service
  CONTEXT_K8: hackathon
  CONTAINER_IMAGE: ${NAME_IMAGE}:${CI_COMMIT_SHORT_SHA}
  CONTAINER_IMAGE_LATEST: ${CI_COMMIT_SHORT_SHA}:latest

Build:
  stage: build-and-push-image
  before_script:
    - echo "$CI_REGISTRY_USER"
    - echo "$CI_REGISTRY_PASSWORD"
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" docker.io --password-stdin
  script:
    - docker build -t ${CONTAINER_IMAGE} .
    - docker tag ${CONTAINER_IMAGE} ${CONTAINER_IMAGE}
    - docker tag ${CONTAINER_IMAGE} ${CONTAINER_IMAGE_LATEST}
    - docker push ${CONTAINER_IMAGE}
  only:
    - main

deploy:
  stage: deploy
  image: dtzar/helm-kubectl
  script:
    - kubectl config set-cluster k8s --server="${SERVER}"
    - kubectl config set clusters.k8s.certificate-authority-data ${CERTIFICATE_AUTHORITY_DATA}
    - kubectl config set-credentials gitlab --token="${USER_TOKEN}"
    - kubectl config set-context ${CONTEXT_K8} --cluster=k8s --user=gitlab
    - kubectl config use-context ${CONTEXT_K8}
    - kubectl -n hackathon set image deployment.v1.apps/${SERVICE_NAME} ${CONTAINER_NAME}=${CONTAINER_IMAGE}
  only:
    - main
